apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName '1.0.1.2'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:21.0.0"
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-annotations:21.0.0'
    //compile 'com.android.support:support-v13:21.0.0'
    //compile 'com.android.support:support-v4:21.0.0'

    compile 'com.jakewharton:butterknife:6.0.0'
    //compile 'com.squareup.retrofit:retrofit:1.7.1'
    //compile 'com.squareup.okhttp:okhttp:2.0.0'
    //compile 'com.google.code.gson:gson:2.3'
    //compile 'com.squareup.picasso:picasso:2.3.4'

    compile 'org.bouncycastle:bcprov-jdk16:1.46+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'commons-lang:commons-lang:2.3'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
}
