apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 2
        versionName '1.0.1.2'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //compile 'com.squareup.retrofit:retrofit:1.4.+'
    //compile 'com.squareup.okhttp:okhttp:1.3.+'
    //compile 'com.google.code.gson:gson:2.2.+'
    compile 'org.bouncycastle:bcprov-jdk16:1.46+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'commons-lang:commons-lang:2.3'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
}
