# steamchat

./: .gitignore  README.md  settings.gradle
steamchat/: .gitignore  build.gradle  proguard-rules.txt
steamchat/src/main/: AndroidManifest.xml
steamchat/src/main/java/com/kevelbreh/steamchat/: SteamChat.java
steamchat/src/main/java/com/kevelbreh/steamchat/account/: Authenticator.java  AuthenticatorService.java  SteamAccount.java
steamchat/src/main/java/com/kevelbreh/steamchat/activity/: AuthenticationActivity.java  ChatsActivity.java  ConversationActivity.java  FriendsActivity.java  InteractionsActivity.java  LauncherActivity.java  SettingsActivity.java  TestActivity.java
steamchat/src/main/java/com/kevelbreh/steamchat/fragment/: ChatsFragment.java  ConversationFragment.java  FriendsFragment.java  InteractionsFragment.java  SettingsFragment.java
steamchat/src/main/java/com/kevelbreh/steamchat/provider/: SteamProvider.java  SteamProviderUtils.java
steamchat/src/main/java/com/kevelbreh/steamchat/steam/: SteamClient.java  SteamID.java  SteamService.java  SteamServiceHandler.java
steamchat/src/main/java/com/kevelbreh/steamchat/steam2/: SteamConnection.java  SteamEventBus.java  SteamService.java
steamchat/src/main/res/drawable/: chat_unread_count_gaming.xml  chat_unread_count_normal.xml  chat_unread_count_offline.xml  friendslist_avatar_background_offline.xml  friendslist_avatar_background_online.xml  friendslist_avatar_background_playing.xml  friendslist_background.xml  friendslist_background_focus.xml  friendslist_selector.xml  login_button_background.xml  login_edittext_background.xml  login_edittext_focused.xml  login_edittext_normal.xml  login_guard_background.xml  selector_incoming_text.xml  selector_outgoing_text.xml
steamchat/src/main/res/layout/: activity_conversations.xml  activity_login.xml  activity_login_2.xml  chat_actionbar_user.xml  chat_simple_house.xml  chat_simple_incoming.xml  chat_simple_outgoing.xml  conversation_list_item.xml  fragment_chat.xml  fragment_conversations.xml  friends_list_item.xml  friends_list_item_content_friend.xml
steamchat/src/main/res/layout-large-land/: activity_conversations.xml
steamchat/src/main/res/menu/: chats_menu.xml  conversation_menu.xml  friends_menu.xml  interactions_menu.xml
steamchat/src/main/res/values/: color.xml  strings.xml  styles.xml
steamchat/src/main/res/xml/: authenticator.xml  preferences.xml
(+55 files in other folders)
