<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Conversation filter -->
    <item
        android:id="@+id/action_search"
        android:title="@android:string/search_go"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView" />

    <!-- New chat actionbar icon -->
    <item
        android:title="Friends"
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_action_social_chat"
        android:showAsAction="always" />

    <!-- The following menu options will appear in the overflow -->
    <item
        android:title="New Chat"
        android:id="@+id/action_chat"
        android:showAsAction="never" />

    <item
        android:title="Settings"
        android:id="@+id/action_settings"
        android:showAsAction="never" />

    <item
        android:title="Status"
        android:id="@+id/action_status"
        android:showAsAction="never" />

</menu>